src/assets/chat-data.json (before)
{
    "intents": [
        {
            "tag": "greeting",
            "patterns": [
                "Hi",
                "Hello",
                "Hey",
                "Good morning",
                "Good afternoon",
                "Good evening",
                "Hi there",
                "Hello there"
            ],
            "responses": [
                "Hello! How can I assist you with your cosmetic needs today?",
                "Hi there! How can I help you find the perfect cosmetics?",
                "Hey! Looking for something specific in cosmetics?",
                "Good day! How can I support your cosmetic shopping?",
                "Hello! How can I help you today?",
                "Hi! What can I do for you regarding our cosmetics?",
                "Hey there! Need help with cosmetics?",
                "Hello! What cosmetics are you looking for today?"
            ]
        },
        {
            "tag": "farewell",
            "patterns": [
                "Bye",
                "Goodbye",
                "See you later",
                "Take care",
                "Thanks, goodbye"
            ],
            "responses": [
                "Okay, you are always welcome to MLT Holdings Pvt Ltd.",
                "Goodbye! Feel free to come back anytime to MLT Holdings Pvt Ltd.",
                "See you later! Don't hesitate to return to MLT Holdings Pvt Ltd.",
                "Take care! Visit us again soon at MLT Holdings Pvt Ltd.",
                "Thanks for chatting! You are welcome anytime to MLT Holdings Pvt Ltd."
            ]
        },
        {
            "tag": "thanks",
            "patterns": [
                "Thank you",
                "Thanks",
                "I appreciate it",
                "Thank you so much",
                "Thanks a lot",
                "Many thanks",
                "Thank you very much"
            ],
            "responses": [
                "You're welcome!",
                "No problem! Happy to help with your cosmetic needs.",
                "You're welcome! Is there anything else you need?",
                "Glad to assist! Let me know if you have more questions.",
                "You're welcome! Anytime you need help, I'm here.",
                "No worries! I'm here to help.",
                "You're welcome! Do you need help with anything else?"
            ]
        },
        {
            "tag": "product_inquiry",
            "patterns": [
                "Tell me about the Nature's Secret Serum",
                "What is the price of Luxe Moisturizing Cream?",
                "Do you have Radiant Glow Foundation in stock?",
                "I need details about Velvet Matte Lipstick",
                "Can you provide information on Ultimate Hydration Mask?",
                "What are the features of Silky Smooth Primer?",
                "How much does Age-Defying Eye Cream cost?",
                "Is Perfect Finish Setting Spray available?",
                "Give me some details on Brightening Vitamin C Serum"
            ],
            "responses": [
                "Nature's Secret Serum is a high-quality cosmetic product available for Rs. 2500.00. It features good.",
                "Luxe Moisturizing Cream costs Rs. 2500.00 and is currently in stock.",
                "Yes, we have Radiant Glow Foundation available. It's priced at Rs. 3500.00 and includes soo good.",
                "Velvet Matte Lipstick is priced at Rs. 4500.00. Here are some details: nice.",
                "Ultimate Hydration Mask is available for Rs. 5500.00. It comes with very nice.",
                "You can get Silky Smooth Primer for Rs. 6500.00. It includes the following features: awesome.",
                "The price of Age-Defying Eye Cream is Rs. 7500.00, and it is currently in stock with these features: great.",
                "Currently, Perfect Finish Setting Spray is available and priced at Rs. 8500.00. It has the following features: excellent."
            ]
        },
        {
            "tag": "order_status",
            "patterns": [
                "Where is my order?",
                "Can you tell me the status of my order?",
                "I want to track my order",
                "Order status for order number odr-001",
                "What's the status of my order?",
                "Can I track my order?",
                "How can I check my order status?",
                "Tell me the status of order odr-001"
            ],
            "responses": [
                "Your order is currently in process. You can expect delivery by tomorrow.",
                "Order number odr-001 is in process. Tracking details have been sent to your email.",
                "Your order is in process and should arrive by tomorrow.",
                "Order odr-001 is in process. You can track it using the tracking number provided.",
                "The status of your order is in process. It should reach you by tomorrow.",
                "Your order odr-001 is currently in process. Expected delivery date is tomorrow.",
                "Order odr-001 status is in process. Check your email for tracking details.",
                "Your order is in process and will be delivered by tomorrow."
            ]
        },
        {
            "tag": "shipping_info",
            "patterns": [
                "What are your shipping options?",
                "Do you offer free shipping?",
                "How long does shipping take?",
                "Tell me about your shipping policies",
                "What are the shipping charges?",
                "How much is shipping?",
                "What is your shipping policy?",
                "Do you ship to Nittambuwa?"
            ],
            "responses": [
                "We offer various shipping options including standard, expedited, and overnight shipping.",
                "Yes, we offer free shipping on orders over Rs.2000.00.",
                "Standard shipping takes 2 days, while expedited shipping takes 2 days.",
                "Our shipping policies include options for standard, expedited, and overnight shipping. Free shipping is available for orders over Rs.2000.",
                "Shipping charges vary based on the shipping method selected. Free shipping is available for orders over Rs.2000.",
                "We have different shipping rates based on the delivery speed. Free shipping applies to orders over Rs.2000.",
                "Our shipping policy covers standard, expedited, and overnight shipping. Free shipping is available for purchases over Rs.2000.",
                "We do ship to Nittambuwa. Delivery times and charges vary based on the shipping method selected."
            ]
        },
        {
            "tag": "return_policy",
            "patterns": [
                "What is your return policy?",
                "Can I return a product?",
                "How do I return an item?",
                "What are the conditions for returns?",
                "What is your refund policy?",
                "Can I get a refund?",
                "How can I return a purchase?",
                "What is the process for returns?"
            ],
            "responses": [
                "You can return items within 3 days of delivery for a full refund.",
                "To return a product, please visit our returns page and follow the instructions.",
                "Our return policy allows for returns within 3 days. Items must be in original condition.",
                "Returns are accepted within 3 days. Items should be unused and in original packaging.",
                "You can get a refund if you return the item within 3 days in its original condition.",
                "We accept returns within 3 days. Items should be in unused and original condition for a full refund.",
                "Our refund policy states that items can be returned within 3 days for a full refund if they are in their original condition.",
                "The process for returns includes visiting our returns page and following the provided instructions. Returns are accepted within 3 days."
            ]
        },
        {
            "tag": "payment_methods",
            "patterns": [
                "What payment methods do you accept?",
                "Can I pay with PayPal?",
                "Do you accept credit cards?",
                "How can I pay for my order?",
                "What are your payment options?",
                "Can I use a debit card?",
                "Do you accept online payments?",
                "What forms of payment do you take?"
            ],
            "responses": [
                "We accept various payment methods including credit cards, PayPal, and bank transfers.",
                "Yes, you can pay with PayPal.",
                "We accept all major credit cards including Visa, MasterCard, and American Express.",
                "You can pay for your order using credit cards, PayPal, or bank transfers.",
                "Our payment options include credit cards, PayPal, and bank transfers.",
                "Yes, debit cards are also accepted.",
                "We accept online payments through credit cards, PayPal, and bank transfers.",
                "You can use credit cards, debit cards, PayPal, and bank transfers to make a payment."
            ]
        },
        {
            "tag": "customer_support",
            "patterns": [
                "I need help with my order",
                "Can you assist me?",
                "I have a problem with my purchase",
                "Support",
                "Customer service",
                "I need assistance",
                "Can you help me?",
                "I have an issue with my order"
            ],
            "responses": [
                "Sure, I'm here to help! What seems to be the problem with your order?",
                "I'd be happy to assist you. Please provide more details about the issue.",
                "How can I help you with your purchase today?",
                "Please describe your issue, and I'll do my best to assist you.",
                "Our customer service team is here to help. What's the issue with your order?",
                "We are here to assist you. Can you provide more details on the problem?",
                "I'd be glad to help. What seems to be the problem with your order?",
                "Please let us know how we can assist you with your purchase."
            ]
        },
        {
            "tag": "store_hours",
            "patterns": [
                "What are your store hours?",
                "When are you open?",
                "Business hours",
                "Opening hours",
                "Store opening times",
                "What time do you close?",
                "When do you open?",
                "What are your working hours?"
            ],
            "responses": [
                "Our store hours are from 9 AM to 8 PM, Monday to Saturday.",
                "We are open from 9 AM to 8 PM on weekdays and Saturdays.",
                "Our business hours are 9 AM to 8 PM, Monday through Saturday.",
                "We operate from 9 AM to 8 PM, Monday to Saturday.",
                "The store is open from 9 AM to 8 PM, Monday to Saturday.",
                "Our opening hours are 9 AM to 8 PM, Monday to Saturday.",
                "We close at 8 PM and open at 9 AM, Monday through Saturday.",
                "Our working hours are from 9 AM to 8 PM, Monday to Saturday."
            ]
        },
        {
            "tag": "store_location",
            "patterns": [
                "Where is your store located?",
                "What is your address?",
                "Store location",
                "Address",
                "Where can I find your store?",
                "What is your store address?",
                "Location of your store",
                "Can you give me the store address?"
            ],
            "responses": [
                "Our store is located at No 61/29 Kandy Rd, Thihariya, Kalagedihena.",
                "You can find us at No 61/29 Kandy Rd, Thihariya, Kalagedihena.",
                "We are located at No 61/29 Kandy Rd, Thihariya, Kalagedihena.",
                "Our address is No 61/29 Kandy Rd, Thihariya, Kalagedihena.",
                "The store address is No 61/29 Kandy Rd, Thihariya, Kalagedihena.",
                "We are situated at No 61/29 Kandy Rd, Thihariya, Kalagedihena.",
                "Visit us at No 61/29 Kandy Rd, Thihariya, Kalagedihena.",
                "Our location is No 61/29 Kandy Rd, Thihariya, Kalagedihena."
            ]
        },
        {
            "tag": "love",
            "patterns": [
                "i love you",
                "do you love me",
                "do you love with me",
                "do you have a crush on me"
            ],
            "responses": [
                "i love you too...",
                "yes of course",
                "i love with you",
                "you're my only crush"
            ]
        }
    ]
}

src/assets/chat-data.json (after)
{
    "intents": [
        {
            "tag": "greeting",
            "patterns": [
                "Hi",
                "Hello",
                "Hey",
                "Good morning",
                "Good afternoon",
                "Good evening",
                "Hi there",
                "Hello there"
            ],
            "responses": [
                "Hello! How can I assist you with your cosmetic needs today?",
                "Hi there! How can I help you find the perfect cosmetics?",
                "Hey! Looking for something specific in cosmetics?",
                "Good day! How can I support your cosmetic shopping?",
                "Hello! How can I help you today?",
                "Hi! What can I do for you regarding our cosmetics?",
                "Hey there! Need help with cosmetics?",
                "Hello! What cosmetics are you looking for today?"
            ]
        },
        {
            "tag": "farewell",
            "patterns": [
                "Bye",
                "Goodbye",
                "See you later",
                "Take care",
                "Thanks, goodbye"
            ],
            "responses": [
                "Okay, you are always welcome to MLT Holdings Pvt Ltd.",
                "Goodbye! Feel free to come back anytime to MLT Holdings Pvt Ltd.",
                "See you later! Don't hesitate to return to MLT Holdings Pvt Ltd.",
                "Take care! Visit us again soon at MLT Holdings Pvt Ltd.",
                "Thanks for chatting! You are welcome anytime to MLT Holdings Pvt Ltd."
            ]
        },
        {
            "tag": "thanks",
            "patterns": [
                "Thank you",
                "Thanks",
                "I appreciate it",
                "Thank you so much",
                "Thanks a lot",
                "Many thanks",
                "Thank you very much"
            ],
            "responses": [
                "You're welcome!",
                "No problem! Happy to help with your cosmetic needs.",
                "You're welcome! Is there anything else you need?",
                "Glad to assist! Let me know if you have more questions.",
                "You're welcome! Anytime you need help, I'm here.",
                "No worries! I'm here to help.",
                "You're welcome! Do you need help with anything else?"
            ]
        },
        {
            "tag": "product_inquiry",
            "patterns": [
                "Tell me about the Nature's Secret Serum",
                "What is the price of Luxe Moisturizing Cream?",
                "Do you have Radiant Glow Foundation in stock?",
                "I need details about Velvet Matte Lipstick",
                "Can you provide information on Ultimate Hydration Mask?",
                "What are the features of Silky Smooth Primer?",
                "How much does Age-Defying Eye Cream cost?",
                "Is Perfect Finish Setting Spray available?",
                "Give me some details on Brightening Vitamin C Serum"
            ],
            "responses": [
                "Nature's Secret Serum is a high-quality cosmetic product available for Rs. 2500.00. It features good.",
                "Luxe Moisturizing Cream costs Rs. 2500.00 and is currently in stock.",
                "Yes, we have Radiant Glow Foundation available. It's priced at Rs. 3500.00 and includes soo good.",
                "Velvet Matte Lipstick is priced at Rs. 4500.00. Here are some details: nice.",
                "Ultimate Hydration Mask is available for Rs. 5500.00. It comes with very nice.",
                "You can get Silky Smooth Primer for Rs. 6500.00. It includes the following features: awesome.",
                "The price of Age-Defying Eye Cream is Rs. 7500.00, and it is currently in stock with these features: great.",
                "Currently, Perfect Finish Setting Spray is available and priced at Rs. 8500.00. It has the following features: excellent."
            ]
        },
        {
            "tag": "order_status",
            "patterns": [
                "Where is my order?",
                "Can you tell me the status of my order?",
                "I want to track my order",
                "Order status for order number odr-001",
                "What's the status of my order?",
                "Can I track my order?",
                "How can I check my order status?",
                "Tell me the status of order odr-001"
            ],
            "responses": [
                "Your order is currently in process. You can expect delivery by tomorrow.",
                "Order number odr-001 is in process. Tracking details have been sent to your email.",
                "Your order is in process and should arrive by tomorrow.",
                "Order odr-001 is in process. You can track it using the tracking number provided.",
                "The status of your order is in process. It should reach you by tomorrow.",
                "Your order odr-001 is currently in process. Expected delivery date is tomorrow.",
                "Order odr-001 status is in process. Check your email for tracking details.",
                "Your order is in process and will be delivered by tomorrow."
            ]
        },
        {
            "tag": "shipping_info",
            "patterns": [
                "What are your shipping options?",
                "Do you offer free shipping?",
                "How long does shipping take?",
                "Tell me about your shipping policies",
                "What are the shipping charges?",
                "How much is shipping?",
                "What is your shipping policy?",
                "Do you ship to Nittambuwa?"
            ],
            "responses": [
                "We offer various shipping options including standard, expedited, and overnight shipping.",
                "Yes, we offer free shipping on orders over Rs.2000.00.",
                "Standard shipping takes 2 days, while expedited shipping takes 2 days.",
                "Our shipping policies include options for standard, expedited, and overnight shipping. Free shipping is available for orders over Rs.2000.",
                "Shipping charges vary based on the shipping method selected. Free shipping is available for orders over Rs.2000.",
                "We have different shipping rates based on the delivery speed. Free shipping applies to orders over Rs.2000.",
                "Our shipping policy covers standard, expedited, and overnight shipping. Free shipping is available for purchases over Rs.2000.",
                "We do ship to Nittambuwa. Delivery times and charges vary based on the shipping method selected."
            ]
        },
        {
            "tag": "return_policy",
            "patterns": [
                "What is your return policy?",
                "Can I return a product?",
                "How do I return an item?",
                "What are the conditions for returns?",
                "What is your refund policy?",
                "Can I get a refund?",
                "How can I return a purchase?",
                "What is the process for returns?"
            ],
            "responses": [
                "You can return items within 3 days of delivery for a full refund.",
                "To return a product, please visit our returns page and follow the instructions.",
                "Our return policy allows for returns within 3 days. Items must be in original condition.",
                "Returns are accepted within 3 days. Items should be unused and in original packaging.",
                "You can get a refund if you return the item within 3 days in its original condition.",
                "We accept returns within 3 days. Items should be in unused and original condition for a full refund.",
                "Our refund policy states that items can be returned within 3 days for a full refund if they are in their original condition.",
                "The process for returns includes visiting our returns page and following the provided instructions. Returns are accepted within 3 days."
            ]
        },
        {
            "tag": "payment_methods",
            "patterns": [
                "What payment methods do you accept?",
                "Can I pay with PayPal?",
                "Do you accept credit cards?",
                "How can I pay for my order?",
                "What are your payment options?",
                "Can I use a debit card?",
                "Do you accept online payments?",
                "What forms of payment do you take?"
            ],
            "responses": [
                "We accept various payment methods including credit cards, PayPal, and bank transfers.",
                "Yes, you can pay with PayPal.",
                "We accept all major credit cards including Visa, MasterCard, and American Express.",
                "You can pay for your order using credit cards, PayPal, or bank transfers.",
                "Our payment options include credit cards, PayPal, and bank transfers.",
                "Yes, debit cards are also accepted.",
                "We accept online payments through credit cards, PayPal, and bank transfers.",
                "You can use credit cards, debit cards, PayPal, and bank transfers to make a payment."
            ]
        },
        {
            "tag": "customer_support",
            "patterns": [
                "I need help with my order",
                "Can you assist me?",
                "I have a problem with my purchase",
                "Support",
                "Customer service",
                "I need assistance",
                "Can you help me?",
                "I have an issue with my order"
            ],
            "responses": [
                "Sure, I'm here to help! What seems to be the problem with your order?",
                "I'd be happy to assist you. Please provide more details about the issue.",
                "How can I help you with your purchase today?",
                "Please describe your issue, and I'll do my best to assist you.",
                "Our customer service team is here to help. What's the issue with your order?",
                "We are here to assist you. Can you provide more details on the problem?",
                "I'd be glad to help. What seems to be the problem with your order?",
                "Please let us know how we can assist you with your purchase."
            ]
        },
        {
            "tag": "store_hours",
            "patterns": [
                "What are your store hours?",
                "When are you open?",
                "Business hours",
                "Opening hours",
                "Store opening times",
                "What time do you close?",
                "When do you open?",
                "What are your working hours?"
            ],
            "responses": [
                "Our store hours are from 9 AM to 8 PM, Monday to Saturday.",
                "We are open from 9 AM to 8 PM on weekdays and Saturdays.",
                "Our business hours are 9 AM to 8 PM, Monday through Saturday.",
                "We operate from 9 AM to 8 PM, Monday to Saturday.",
                "The store is open from 9 AM to 8 PM, Monday to Saturday.",
                "Our opening hours are 9 AM to 8 PM, Monday to Saturday.",
                "We close at 8 PM and open at 9 AM, Monday through Saturday.",
                "Our working hours are from 9 AM to 8 PM, Monday to Saturday."
            ]
        },
        {
            "tag": "store_name",
            "patterns": [
                
                "What is your shop name?",
                "shop name?",
                "shop name please",
                "shop?",
                "name of the shop"
               
            ],
            "responses": [
              "shop name is MLT HOLDINGS PVT LTD situated in nittambuwa",
              "shop name is MLT HOLDINGS PVT LTD free to visit here",
              "shop name is MLT HOLDINGS PVT LTD you are always welcome to the shop",
              "shop name is MLT HOLDINGS PVT LTD dont miss your chance today",
              "shop name is MLT HOLDINGS PVT LTD come and take your time to explore your beauty"
            ]
        },
        {
            "tag": "store_location",
            "patterns": [
                "shop in where?",
                "Where is your store located?",
                "What is your address?",
                "Store location",
                "Address",
                "Where can I find your store?",
                "What is your store address?",
                "Location of your store",
                "Can you give me the store address?"
            ],
            "responses": [
                "Our store is located at No 61/29 Kandy Rd, Thihariya, Kalagedihena.",
                "You can find us at No 61/29 Kandy Rd, Thihariya, Kalagedihena.",
                "We are located at No 61/29 Kandy Rd, Thihariya, Kalagedihena.",
                "Our address is No 61/29 Kandy Rd, Thihariya, Kalagedihena.",
                "The store address is No 61/29 Kandy Rd, Thihariya, Kalagedihena.",
                "We are situated at No 61/29 Kandy Rd, Thihariya, Kalagedihena.",
                "Visit us at No 61/29 Kandy Rd, Thihariya, Kalagedihena.",
                "Our location is No 61/29 Kandy Rd, Thihariya, Kalagedihena."
            ]
        },
        {
            "tag": "love",
            "patterns": [
                "i love you",
                "do you love me",
                "do you love with me",
                "do you have a crush on me"
            ],
            "responses": [
                "i love you too...",
                "yes of course",
                "i love with you",
                "you're my only crush"
            ]
        }
    ]
}

src/assets/chat-data.json (diff)
@@ -224,8 +224,28 @@
             ]
         },
         {
+            "tag": "store_name",
+            "patterns": [
+                
+                "What is your shop name?",
+                "shop name?",
+                "shop name please",
+                "shop?",
+                "name of the shop"
+               
+            ],
+            "responses": [
+              "shop name is MLT HOLDINGS PVT LTD situated in nittambuwa",
+              "shop name is MLT HOLDINGS PVT LTD free to visit here",
+              "shop name is MLT HOLDINGS PVT LTD you are always welcome to the shop",
+              "shop name is MLT HOLDINGS PVT LTD dont miss your chance today",
+              "shop name is MLT HOLDINGS PVT LTD come and take your time to explore your beauty"
+            ]
+        },
+        {
             "tag": "store_location",
             "patterns": [
+                "shop in where?",
                 "Where is your store located?",
                 "What is your address?",
                 "Store location",
